<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>

        body{
            margin: 0px;
            padding: 0px;
        }

        .container{
            Height: 1500px;
            background-color: rgb(104, 183, 236);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
            flex-wrap: wrap;

        }
        .item{
            /* width: 150px; */
            height: 150px;
            background-color: tomato;
            color: white;
            margin: 10px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .order1{
            order:1
        }

        .order2{
            order: 2
        }

        .fg1{
            flex-grow: 1;
        }
        .fg1{
            flex-grow: 2;
        }
        .fg1{
            flex-grow: 3;
        }
        .top{
            align-self: flex-start;
        }




    </style>







<body>





    <div class="container">
        
        <div class="item fg1">1</div>
        <div class="item fg3 top">2</div>
        <div class="item fg1">3</div>
        <div class="item fg2">4</div>
        <div class="item fg1">5</div>
        
    </div>


    
</body>
</html>