<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        /* css for large devices */
        .div1{
            background-color: rgb(255, 138, 71);
            padding: 20px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 25vh;
            height: 30vh;
        }
        .div2{
            background-color: lime;
            padding: 20px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 25vh;
            height: 30vh;
        }
        .div3{
            background-color: rgb(187, 181, 181);
            float:left;
            width: 30%;
            height: 100%;
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .footer{
            background-color: tomato;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 10vh;
            padding: 10px;
            /* margin-bottom: 0px; */
        }
         /* css for large devices */
         nav{
            background-color: rgb(39, 37, 37);
            display: flex;
            flex-direction: row;
            color: white;
            justify-content: space-between;
            padding-right: 20px;
        }
        li{
            list-style: none;
            padding: 10px;
        }
        ul{
            display:flex;
        }
        /* css for small devices */
        @media screen and (max-width: 650px){
            nav{
                background-color: rgb(39, 37, 37);
                display: flex;
                flex-direction: column;
                color: white;
            }
            li{
                list-style: none;
                padding: 10px;
            }
            ul{
            display:flex;
            flex-direction: column;
        }
        }
        ul.dash {
                list-style: none;
                margin-left: 0;
                padding-left: 1em;
            }
            ul.dash > li:before {
                display: inline-block;
                content: "-";
                width: 1em;
                margin-left: -1em;
            }
        .clear{
            clear: both;
        }

        .lineup{
            display:flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
<!-- navigation bar -->
    <nav>
        <ul>
            <li>Company Logo</li>
        </ul>
        <ul>
            <li>About Us</li>
            <li>Blogs</li>
            <li>Shopping</li>
            <li>Contact Us</li>
        </ul>
    </nav>
<!-- first level -->
    <div class="row">
        <div class="div1" style="border: 2px solid black">
            We're Awesome Div 1
        </div>
    </div>
<!-- second level -->
    <div class="row">
        <div class="div2" style="border: 2px solid white">
            We're Awesome Div 2
        </div>
    </div>
<!-- third level -->
    <div class="div3 lineup">
        <ul class="dash"> Boldness 1
            <li>Item One</li>
            <li>Item Two</li>
            <li>Item Three</li>
        </ul>
    </div>
    <div class="div3 lineup"> 
        <ul class="dash"> Boldness 2
            <li>Item One</li>
            <li>Item Two</li>
            <li>Item Three</li>
        </ul>
    </div>
    <div class="div3">
        <ul class="dash"> Boldness 3
            <li>Item One</li>
            <li>Item Two</li>
            <li>Item Three</li>
        </ul>
    </div>
    <div class="clear"></div>
<!-- footer level -->
    <div class="footer">Footer</div>
</body>
</html>